spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/pjdpurnt
spring.datasource.username=pjdpurnt
spring.datasource.password=86F_tiGz6IfqhXilrpJWlRi_SrrRPMDz

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081